<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .rw-widget-container .rw-launcher {
        background-color: #1d4332;
        border: 0;
        border-radius: 50%;
        box-shadow: 0 2px 10px 1px #b5b5b5;
        height: 60px;
        margin: 0;
        width: 60px;
        box-sizing: border-box;
      }

      .rw-conversation-container .rw-header-and-loading {
        background-color: #cfffe9;
      }
      
      .rw-conversation-container .rw-header.rw-with-subtitle {
        background-color: #1d4332
      }

      .rw-conversation-container .rw-messages-container .rw-message .rw-response {
        background-color: #1d4332;
        color: #ffffff
      }
      
      .rw-conversation-container .rw-messages-container .rw-message .rw-client {
        background-color: #eefff7;
        color: #1d4332
      }

      .rw-conversation-container .rw-imageFrame {
        background-color: #1d4332;
      }


    </style>
  </head>
  <body>
      <script>!(function () {
        let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
          (e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
          // Replace 1.x.x with the version that you want
          (e.async = !0),
          (e.onload = () => {
            window.WebChat.default(
              {
                initPayload: '/greet',
                customData: { language: "en" , },
                socketUrl: "http://0.0.0.0:5005/",
                title : "SanitasBot",
                subtitle : "A healthcare Chatbot for health information",
                showCloseButton: true,
                showFullScreenButton: true,
                showMessageDate: true
                // add other props here
              },
              null
            );
          }),
          t.insertBefore(e, t.firstChild);
      })();
      </script>
  </body>
</html>